.grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-column-gap: 2px;
}

.question {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  gap: 10px;
  
}

.vous{
  font-size: 16px;
}
.questio-title{
  font-family: "Inria Sans";
  font-weight: 550;
}

.btn-container{
  display: flex;
  gap: 10px;
}

.question-btn{
  color: #3d3d3d !important;
  background-color: white !important; 
  border: 1px solid #000 !important;
  padding: 8px 30px !important;
  font-family: "Inria Sans" !important;
  font-size: 20px !important;
  margin-top: 20px !important;
  transition: transform 0.5s ease-in-out !important;
  min-width: 20px !important;
  max-width: 200px !important;
  box-shadow: none !important;
  border-radius: 0px;
}
.question-btn:hover {
transform: scale(0.98) !important;
}
.next {
  background-color: black !important;
  color: white !important;
}

.hero .step{
margin-top: 150px;
margin-right: 300px;
}